{
  "name": "courier-delivery-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo prebuild",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.15",
  "axios": "^1.4.0",
    "expo": "^48.0.0",
    "expo-location": "~15.0.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.18.0",
    "react-native-maps": "1.3.2",
  "react-native-web": "~0.18.11",
  "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "babel-preset-expo": "^9.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
